{
  "name": "de.lumpn.unity-handheld",
  "version": "1.0.0",
  "displayName": "Lumpn Handheld",
  "description": "Fixes missing Handheld class on Windows.",
  "keywords": [
    "lumpn",
    "handheld",
    "windows"
  ],
  "author": {
    "name": "Jonas Boetel",
    "url": "https://github.com/lumpn"
  }
}